* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	scroll-behavior: smooth;
}
:root {
	--mainBlue: #0070f3;
	--mainOrange: rgb(248, 163, 6);
	--mainBlack: #141414;
	--mainSkyblue: skyblue;
	--mainWhite: #fff;
	--mainFont: #666;
}
body {
	background: var(--mainWhite);
}
p {
	font-weight: 300;
	color: var(--mainBlack);
}
.wrap {
	position: relative;
	width: 100%;
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background: url('../images/bg.jpg');
	background-size: cover;
}
.wrap .content {
	max-width: 900px;
	text-align: center;
}

.wrap .content {
	max-width: 900px;
	text-align: center;
}

.wrap .content h2 {
	color: var(--mainWhite);
	font-size: 5.5rem;
	font-weight: 900;
}
.wrap .content p {
	color: var(--mainWhite);
	font-size: 1rem;
}
.btn {
	font-size: 1rem;
	color: var(--mainWhite);
	background: var(--mainBlue);
	display: inline-block;
	padding: 10px 30px;
	margin-top: 20px;
	text-transform: uppercase;
	text-decoration: none;
	letter-spacing: 2px;
	transition: 0.5s;
	border-radius: 5px;
}
.btn:hover {
	letter-spacing: 6px;
}
header {
	position: fixed;
	top: 0;
	left: 0;
	padding: 40px 100px;
	width: 100%;
	z-index: 10000;
	display: flex;
	justify-content: space-between;
	align-items: center;
	transition: 0.5s;
}

header.sticky {
	background: var(--mainWhite);
	padding: 10px 100px;
	box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
}

header .logo {
	color: var(--mainWhite);
	font-weight: 800;
	font-size: 2rem;
	text-decoration: none;
}

header.sticky .logo {
	color: var(--mainBlue);
}

header .logo span {
	color: var(--mainBlue);
}
header .nav {
	position: relative;
	display: flex;
}
header .nav li {
	list-style: none;
	margin-left: 30px;
}
header .nav li a {
	text-decoration: none;
	color: var(--mainWhite);
	font-weight: 300;
}
header .nav li a:hover {
	color: var(--mainBlue);
}
header.sticky .nav li a {
	color: var(--mainBlack);
}

/*----about section----*/
section {
	padding: 100px;
}
.row {
	position: relative;
	width: 100%;
	display: flex;
	justify-content: space-between;
}
.row .col50 {
	position: relative;
	width: 48%;
}
.title-xl {
	color: var(--mainBlack);
	font-weight: 300;
}
.title-xl span {
	color: var(--mainBlue);
	font-weight: 800;
	font-size: 2.5rem;
}
.row .col50 .imgBox {
	position: relative;
	width: 100%;
	height: 100%;
	min-height: 500px;
}
.row .col50 .imgBox img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

/*--------------product------------*/
.title {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.product .content {
	display: flex;
	justify-content: center;
	flex-direction: row-reverse;
	flex-wrap: wrap;
	margin-top: 40px;
}
.product .content .box {
	width: 440px;
	margin: 20px;
	border: 15px solid var(--mainWhite);
	box-shadow: 0 5px 35px rgba(0, 0, 0, 0.08);
}
.product .content .box .imgBox {
	position: relative;
	width: 100%;
	height: 300px;
}
.product .content .box .imgBox img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.product .content .box .text {
	padding: 15px 0 5px;
}
.product .content .box .text h3 {
	font-weight: 400;
	color: var(--mainBlack);
	text-align: center;
}

/*--------------iphone------------*/
.iphone .content {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	flex-direction: row;
}

.main {
	max-width: 1200px;
	margin: 0 auto;
	margin-top: 40px;
}

h2 {
	font-size: 1.9rem;
	font-weight: 300;
	text-align: center;
	color: var(--mainWhite);
}

img {
	height: auto;
	max-width: 100%;
	vertical-align: middle;
}

.cards {
	display: flex;
	flex-wrap: wrap;
	list-style: none;
	margin: 0;
	padding: 0;
}

.cards_item {
	display: flex;
	padding: 1rem;
}

@media (min-width: 40rem) {
	.cards_item {
		width: 50%;
	}
}

@media (min-width: 56rem) {
	.cards_item {
		width: 33.3333%;
	}
}

.card {
	border-radius: 0.25rem;
	display: flex;
	flex-direction: column;
	overflow: hidden;
	box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
	text-align: center;
	cursor: pointer;
	transition: 0.5s ease;
}
.card:hover {
	transform: scale(1.2);
	box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
}

.card_content {
	padding: 1rem;
	background: var(--mainWhite);
}

.card_title {
	color: var(--mainFont);
	font-size: 1.4rem;
	font-weight: 300;
	letter-spacing: 1px;
	text-transform: capitalize;
	margin: 0px;
}

.card_text {
	color: var(--mainFont);
	font-size: 0.875rem;
	line-height: 1.5;
	margin-bottom: 1.25rem;
	font-weight: 300;
}

/*--------------testimonials------------*/
.clients {
	background: url('../images/bg2.jpg');
	background-size: cover;
}
.white .clients,
.white p {
	color: var(--mainWhite);
}
.clients .content {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	flex-direction: row;
	margin-top: 40px;
}
.clients .content .box {
	width: 340px;
	margin: 20px;
	padding: 40px;
	background: var(--mainWhite);
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	border-radius: 5px;
}
.clients .content .box .imgBox {
	position: relative;
	width: 80px;
	height: 80px;
	margin-bottom: 20px;
	border-radius: 50%;
	overflow: hidden;
}
.clients .content .box .imgBox img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.clients .content .box .imgBox .text {
	text-align: center;
}
.clients .content .box .text p {
	color: var(--mainBlack);
	font-style: italic;
	font-size: 0.9rem;
}
.clients .content .box .text h3 {
	margin-top: 20px;
	color: #666;
	font-size: 1rem;
	font-weight: 600;
}
/*--------------contact-form------------*/
.contact {
	background: url('../images/contact.jpg');
	background-size: cover;
	color: var(--mainWhite);
}
.contact .title p {
	color: var(--mainBlack);
}
.contact .title-xl h2 {
	color: #fff;
}
.form {
	padding: 75px 50px;
	background: var(--mainWhite);
	box-shadow: 0 15px 50px rgba(0, 0, 0, 0.1);
	max-width: 500px;
	margin-top: 50px;
}
.form h3 {
	color: var(--mainWhite);
	font-size: 1.2rem;
	margin-bottom: 20px;
	font-weight: 500;
}
.form .inputBox {
	position: relative;
	width: 100%;
	margin-bottom: 20px;
}
.form .inputBox input,
.form .inputBox input {
	width: 100%;
	border: 1px solid #555;
	padding: 10px;
	outline: none;
	font-size: 1rem;
	font-weight: 400;
	border-radius: 5px;
}
.form .inputBox input[type='submit'] {
	font-size: 1rem;
	color: var(--mainWhite);
	background: var(--mainBlue);
	display: inline-block;
	border-radius: 5px;
	text-transform: uppercase;
	text-decoration: none;
	letter-spacing: 2px;
	transition: 0.5s;
	max-width: 100%;
	font-weight: 500;
	border: none;
	cursor: pointer;
}
/*--------------footer------------*/
.footer {
	background: #0070f3;
	height: 100px;
	padding: 60px;
	border-top: 1px solid rgba(0, 0, 0, 0.1);
	text-align: center;
}
.footer p {
	color: var(--mainWhite);
}
.footer a {
	color: var(--mainOrange);
	font-weight: 500;
	text-decoration: none;
}
/*--------------media query------------*/
@media (max-width: 991px) {
	header,
	header.stycky {
		padding: 10px 20px;
	}
	header .nav {
		display: none;
	}
	header .nav.active {
		width: 100%;
		height: calc(100% - 68%);
		position: fixed;
		top: 68px;
		left: 0;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		background: var(--mainWhite);
	}
	header .nav li {
		margin-left: 0;
	}
	header .nav li a {
		color: var(--mainBlack);
		font-size: 1rem;
	}
	.menuToggle {
		position: relative;
		width: 40px;
		height: 40px;
		background: url('../images/menu.png');
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
		cursor: pointer;
	}
	.menuToggle.active {
		background: url('../images/close.png');
		background-size: 25px;
		background-repeat: no-repeat;
		background-position: center;
	}
	header.stycky .menuToggle {
		filter: invert(1);
	}
	section {
		padding: 20px;
	}
	.wrap .content h2 {
		font-size: 2.5rem;
		color: var(--mainWhite);
	}
	.row {
		flex-direction: column;
	}
	.row .col50 {
		position: relative;
		width: 100%;
	}
	.row .col50 .imgBox {
		height: 300px;
		margin-top: 20px;
	}
	.menu .content {
		margin-top: 20px;
	}
	.menu .content .box {
		margin: 10px;
	}
	.menu .content .box.imgBox {
		height: 260px;
	}
	.title {
		text-align: center;
	}
	.text {
		font-size: 1.8rem;
		line-height: 1.5rem;
		margin-bottom: 15px;
		font-weight: 300;
	}
	.testimonials .content .box {
		margin: 10px;
		padding: 20px;
	}
	.form {
		padding: 35px 40px;
		margin-top: 20px;
		margin-bottom: 30px;
	}
}
@media (max-width: 568px) {
	.wrap .content h2 {
		font-size: 2.5rem;
		color: var(--mainSkyblue);
	}
}
@media (max-width: 468px) {
	.wrap .content h2 {
		font-size: 2rem;
		color: var(--mainSkyblue);
	}
}
